MONGODB_URI=mongodb+srv://admin:ErNYEzQtX1o2e1bz@real-estatedb.maonx.mongodb.net/?retryWrites=true&w=majority&appName=Real-EstateDB

JWT_SECRET=emC_6CakVG7ay6s7XY7jUYrxxqWCXeS3_nqH6ylJIj0=

SMTP_USER=burair@viralmarketingsolution.com
SMTP_PASS=burairviral
SMTP_HOST=mail.viralmarketingsolution.com
SMTP_PORT=465